# ws-client-idp-java

./: .gitignore  README.md  pom.xml
documaster-ws-client-idp/: pom.xml
documaster-ws-client-idp/src/main/java/com/documaster/idp/client/: HttpClientIDP.java
oauth2-client-java/: pom.xml
oauth2-client-java/src/test/java/com/documaster/oauth2/test/unit/: TestAuthorizationGrantTypes.java  TestRequest.java
