<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.documaster.idp</groupId>
	<artifactId>documaster-ws-client-idp-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>

	<modules>
		<module>documaster-ws-client-idp</module>
		<module>oauth2-client-java</module>
	</modules>

	<name>Documaster identity provider client parent</name>
	<description>Documaster identity provider client parent</description>
	<url>https://github.com/documaster/ws-client-idp-java</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Documaster IDP developers</name>
			<email>integrations@documaster.no</email>
			<organization>Documaster</organization>
			<organizationUrl>https://www.documaster.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/documaster/ws-client-idp-java.git</connection>
		<developerConnection>scm:git:ssh://github.com:documaster/ws-client-idp-java.git</developerConnection>
		<url>https://github.com/documaster/ws-client-idp-java/tree/master</url>
	</scm>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.source.plugin>3.1.0</version.source.plugin>
		<version.javadoc.plugin>3.1.0</version.javadoc.plugin>
		<version.jackson>2.8.0</version.jackson>
		<version.httpcore>4.4.13</version.httpcore>
		<version.fluent-hc>4.5.13</version.fluent-hc>
		<version.surefire>2.18</version.surefire>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!--Documaster-->

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>documaster-ws-client-idp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oauth2-client-java</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
			</dependency>

			<!--Http-->

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>${version.httpcore}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${version.fluent-hc}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.surefire}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${version.surefire}</version>
						</dependency>
					</dependencies>
					<configuration>
						<includes>
							<include>**/*.class</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${version.source.plugin}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${version.javadoc.plugin}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
